\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding Style and Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphics and Audio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning C++}{1}}
