\select@language {english}
\contentsline {chapter}{\numberline {1}Aims and Objectives}{6}
\contentsline {section}{\numberline {1.1}Background, context, and motivation}{6}
\contentsline {section}{\numberline {1.2}Research objectives}{6}
\contentsline {section}{\numberline {1.3}Thesis Structure}{7}
\contentsline {chapter}{\numberline {2}Computational complexity theory}{9}
\contentsline {section}{\numberline {2.1}Fundamental concepts}{9}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{9}
\contentsline {subsubsection}{Decision problems and search problems}{9}
\contentsline {subsubsection}{The concept of reductions}{10}
\contentsline {subsection}{\numberline {2.1.2}Survey of complexity classes}{10}
\contentsline {subsubsection}{P and NP}{10}
\contentsline {subsubsection}{P vs NP Problem}{10}
\contentsline {subsubsection}{NP-hard}{11}
\contentsline {subsubsection}{NP-complete}{11}
\contentsline {subsubsection}{PSPACE}{12}
\contentsline {subsubsection}{EXSPACE}{12}
\contentsline {section}{\numberline {2.2}Chapter summary}{12}
\contentsline {chapter}{\numberline {3}Boolean satisfiability problems}{13}
\contentsline {section}{\numberline {3.1}Principle concepts and definitions}{13}
\contentsline {section}{\numberline {3.2}Boolean Satisfiability problem and NP-completeness}{14}
\contentsline {subsection}{\numberline {3.2.1}Examples of SAT reductions}{14}
\contentsline {section}{\numberline {3.3}Solving SAT instances}{14}
\contentsline {subsection}{\numberline {3.3.1}Overview of the mechanics of SAT Solvers}{14}
\contentsline {subsubsection}{The DPLL algorithm}{14}
\contentsline {subsubsection}{Features of modern DPLL-based SAT solvers}{15}
\contentsline {subsection}{\numberline {3.3.2}Converting a formula for SAT Solver Input}{17}
\contentsline {section}{\numberline {3.4}Chapter summary}{17}
\contentsline {chapter}{\numberline {4}Computational complexity and the hardness of (video) games}{18}
\contentsline {section}{\numberline {4.1}Overview}{18}
\contentsline {section}{\numberline {4.2}2D platform games}{19}
\contentsline {subsubsection}{Characteristics of 2D games}{19}
\contentsline {subsection}{\numberline {4.2.1}Characteristics of NP-hard games}{19}
\contentsline {section}{\numberline {4.3}Chapter summary}{21}
\contentsline {chapter}{\numberline {5}Game Engine Design}{22}
\contentsline {section}{\numberline {5.1}Design considerations}{22}
\contentsline {subsection}{\numberline {5.1.1}Development language}{22}
\contentsline {subsubsection}{Code style}{23}
\contentsline {subsection}{\numberline {5.1.2}Multimedia library}{23}
\contentsline {subsubsection}{Use of existing games}{23}
\contentsline {subsection}{\numberline {5.1.3}Mapping the game engine to \textit {Super Mario Bros}}{24}
\contentsline {subsection}{\numberline {5.1.4}SAT solver integration}{24}
\contentsline {subsubsection}{Selection criteria}{24}
\contentsline {subsubsection}{The \texttt {ZChaffManager} class}{25}
\contentsline {section}{\numberline {5.2}Overview of modules}{25}
\contentsline {section}{\numberline {5.3}Game engine mechanics}{26}
\contentsline {subsection}{\numberline {5.3.1}Game loop and updating the game}{26}
\contentsline {subsection}{\numberline {5.3.2}Game states}{26}
\contentsline {subsubsection}{Changing states}{27}
\contentsline {subsection}{\numberline {5.3.3}Managing input}{27}
\contentsline {subsection}{\numberline {5.3.4}Displaying to screen}{27}
\contentsline {subsection}{\numberline {5.3.5}Miscellaneous functionality}{28}
\contentsline {subsubsection}{Mini-map}{28}
\contentsline {subsubsection}{Zoom}{28}
\contentsline {subsubsection}{User input}{28}
\contentsline {section}{\numberline {5.4}Chapter summary}{28}
\contentsline {chapter}{\numberline {6}Level generation}{29}
\contentsline {section}{\numberline {6.1}Overview and specification}{29}
\contentsline {section}{\numberline {6.2}The fundamentals of content generation}{29}
\contentsline {subsection}{\numberline {6.2.1}Fundamentals of procedural content generation}{29}
\contentsline {section}{\numberline {6.3}Taxonomy of game elements and SAT instance gadgets}{30}
\contentsline {subsubsection}{Online vs offline generation}{30}
\contentsline {subsubsection}{Necessary vs optional content}{30}
\contentsline {subsection}{\numberline {6.3.1}Requirements for Game Engine Level generation}{30}
\contentsline {subsection}{\numberline {6.3.2}Challenges in PCG}{30}
\contentsline {subsubsection}{Protecting against failure}{31}
\contentsline {section}{\numberline {6.4}Content generation methodologies}{31}
\contentsline {subsection}{\numberline {6.4.1}PCG heuristic techniques}{32}
\contentsline {section}{\numberline {6.5}Designing NP-complete levels}{33}
\contentsline {subsubsection}{Implementing the frameworks established in literature}{33}
\contentsline {section}{\numberline {6.6}Chapter Summary}{35}
\contentsline {chapter}{\numberline {7}Player AI}{36}
\contentsline {section}{\numberline {7.1}Overview}{36}
\contentsline {section}{\numberline {7.2}Identifying the appropriate path}{36}
\contentsline {subsection}{\numberline {7.2.1}Receiving SAT instance values}{36}
\contentsline {subsection}{\numberline {7.2.2}Generating commands}{37}
\contentsline {subsubsection}{Overview of command structures}{37}
\contentsline {subsubsection}{The available actions}{37}
\contentsline {subsubsection}{Identifying the correct clause location}{37}
\contentsline {subsubsection}{Providing the requiste information to each command}{38}
\contentsline {subsubsection}{Making an assignment decision}{38}
\contentsline {subsection}{\numberline {7.2.3}Positioning the sprite in the level}{38}
\contentsline {subsubsection}{Travelling between the warp and the clause gadgets}{39}
\contentsline {section}{\numberline {7.3}Chapter summary}{39}
\contentsline {chapter}{\numberline {8}Implementation and evaluation}{40}
\contentsline {section}{\numberline {8.1}Establishing assessment criteria}{40}
\contentsline {subsection}{\numberline {8.1.1}Evaluation criteria for this project}{40}
\contentsline {section}{\numberline {8.2}Generating a graphical solution display}{41}
\contentsline {subsection}{\numberline {8.2.1}Graphical SAT experimental outcomes}{41}
\contentsline {subsubsection}{Non-scalability of drawing methodology}{41}
\contentsline {section}{\numberline {8.3}Level generation verification and testing}{42}
\contentsline {section}{\numberline {8.4}Graphical element positioning and offsets}{43}
\contentsline {section}{\numberline {8.5}Verification of formula satisfiability}{43}
\contentsline {section}{\numberline {8.6}Animations}{43}
\contentsline {section}{\numberline {8.7}Implementation analysis summary}{43}
\contentsline {subsection}{\numberline {8.7.1}Assessment against evaluation criteria}{44}
\contentsline {subsection}{\numberline {8.7.2}Identifying solutions}{44}
\contentsline {section}{\numberline {8.8}Alternative approaches to content generation and player AI}{44}
\contentsline {subsection}{\numberline {8.8.1}Using Binary Decision Diagrams}{44}
\contentsline {subsection}{\numberline {8.8.2}Alternative procedural content generation approaches}{45}
\contentsline {chapter}{\numberline {9}Conclusions and future work}{46}
\contentsline {section}{\numberline {9.1}Overview}{46}
\contentsline {section}{\numberline {9.2}Future work}{46}
\contentsline {chapter}{Bibliography}{47}
