This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: references.bib.bib
Warning--entry type for "googlecpp" isn't style-file defined
--line 417 of file references.bib.bib
A bad cross reference---entry "DBLP:conf/fun/Forisek10"
refers to entry "DBLP:conf/fun/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fun/2010"
Warning--empty year in Papadimitriou:2003:CC:1074100.1074233
You've used 70 entries,
            2118 wiz_defined-function locations,
            902 strings with 14764 characters,
and the built_in function-call counts, 24170 in all, are:
= -- 2498
> -- 879
< -- 31
+ -- 361
- -- 280
* -- 1481
:= -- 3798
add.period$ -- 231
call.type$ -- 70
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1061
empty$ -- 2050
format.name$ -- 280
if$ -- 5316
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 70
newline$ -- 354
num.names$ -- 138
pop$ -- 422
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 1582
swap$ -- 310
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 1
while$ -- 256
width$ -- 72
write$ -- 789
(There was 1 error message)
