\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cook1984can}
\citation{Aloupis2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aims and Objectives}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research aims and objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{6}}
\citation{cook1984can}
\citation{kendall2008survey}
\citation{Goldreich:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational complexity theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental concepts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Decision problems and search problems}{7}}
\citation{Goldreich:2008}
\citation{kendall2008survey}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{Papadimitriou:2003:CC:1074100.1074233}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{kendall2008su rvey}
\citation{du2011theory}
\citation{Goldreich:2008}
\citation{esfahbod:euler}
\citation{devlin2002millennium}
\citation{Gasarch:2012:GCS:2261417.2261434}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{kendall2008survey}
\citation{du2011theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Survey of complexity classes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{P and NP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{P vs NP Problem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{NP-hard}{8}}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{kendall2008survey}
\citation{du2011theory}
\citation{papadimitriou2003computational}
\citation{du2011theory}
\citation{DBLP:conf/fun/Forisek10}
\citation{demaine2002push}
\citation{sipser2012introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Euler diagram illustrating the relationship between P and NP \cite  {esfahbod:euler}.}}{9}}
\newlabel{Euler}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{NP-complete}{9}}
\@writefile{toc}{\contentsline {subsubsection}{PSPACE}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter summary}{9}}
\citation{balyo2010solving}
\citation{gomes2008satisfiability}
\citation{gomes2008satisfiability}
\citation{balyo2010solving}
\citation{gomes2008satisfiability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolean satisfiability problems}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle concepts and definitions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boolean Satisfiability problem and NP-completeness}{10}}
\citation{cook1971complexity}
\citation{levin1973universal}
\citation{zhang2002quest}
\citation{Aloupis2012}
\citation{balyo2010solving}
\citation{balyo2010solving}
\citation{du2011theory}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\citation{davis1962machine}
\citation{balyo2010solving}
\citation{gomes2008satisfiability}
\citation{tseitin1983complexity}
\citation{Goldreich:2008}
\citation{sorensson2005minisat}
\citation{marques1999impact}
\citation{nadel2002jerusat}
\citation{Goldberg20071549}
\citation{audemard2009glucose}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples of SAT reductions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SAT solvers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The DPLL algorithm}{11}}
\citation{katebi2011empirical}
\citation{marques1999impact}
\citation{gomes2008satisfiability}
\citation{zhang2002quest}
\citation{jeroslow1990solving}
\citation{marques1999impact}
\citation{marques1999grasp}
\citation{moskewicz2001chaff}
\citation{biere2009conflict}
\citation{zhang2002quest}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DPLL in pseudo-code. Adapted from \cite  {balyo2010solving,gomes2008satisfiability}.}}{12}}
\newlabel{DPLL}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Available SAT solvers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Features of modern DPLL-based SAT solvers}{12}}
\citation{sorensson2005minisat}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\citation{stallman1977forward}
\citation{gomes2008satisfiability}
\citation{gomes2008satisfiability}
\citation{gomes2008satisfiability}
\citation{kottler2010sat}
\citation{moskewicz2001chaff}
\citation{gomes2008satisfiability}
\citation{zhang1997sato}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\citation{nadel2002jerusat}
\citation{Nadel:2010:ASS:2164073.2164111}
\citation{Nadel:2010:ASS:2164073.2164111}
\citation{gomes1998boosting}
\citation{moskewicz2001chaff}
\citation{gomes2008satisfiability}
\citation{brummayer2010automated}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter summary}{14}}
\citation{viglietta2014gaming}
\citation{DBLP:conf/fun/Forisek10}
\citation{Aloupis2012}
\citation{Smith:2008:FAP:1401843.1401858}
\citation{kendall2008survey}
\citation{demaine2001playing}
\citation{kaye2000minesweeper}
\citation{demaine2003tetris}
\citation{demaine2000pushpush}
\citation{culberson1999sokoban}
\citation{dor1999sokoban}
\citation{o1999pushpush}
\citation{DBLP:journals/corr/GualaLN14}
\citation{Burgun:2012}
\citation{Burgun:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational complexity and the hardness of (video) games}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}}
\citation{Smith:2008:FAP:1401843.1401858}
\citation{DBLP:conf/fun/Forisek10}
\citation{DBLP:conf/fun/Forisek10}
\citation{cook1971complexity}
\citation{viglietta2014gaming}
\citation{viglietta2014gaming}
\citation{DBLP:conf/fun/Forisek10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2D platform games}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics of 2D games}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Characteristics of NP-hard games}{16}}
\citation{Aloupis2012}
\citation{Aloupis2012}
\citation{Aloupis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework for NP-hardness \cite  {Aloupis2012}.}}{17}}
\newlabel{NP_hard}{{4.1}{17}}
\citation{Aloupis2012}
\citation{DBLP:conf/fun/Forisek10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter summary}{18}}
\citation{Aloupis2012}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{5756645}
\citation{Burgun:2012}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{5756645}
\citation{6424299}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Content generation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The fundamentals of content generation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{19}}
\citation{5756645}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{6424299}
\citation{togelius2007towards}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Taxonomy of game elements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Online vs offline generation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Necessary vs optional content}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Challenges in PCG}{20}}
\citation{browne2008automatic}
\citation{Miller:1986:DRT:15886.15890}
\citation{5756645}
\citation{5756645}
\citation{5756645}
\citation{5756645}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Content generation methodologies}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of three types of level generation \cite  {5756645}.}}{21}}
\newlabel{level}{{5.1}{21}}
\citation{dormans2011generating}
\citation{compton2006procedural}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{jennings2010polymorph}
\citation{shaker2010towards}
\citation{dormans2010adventures}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PCG heuristic techniques}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Level generation algorithm from \cite  {Smith:2009:RLG:1536513.1536548}. The authors describe the green items as the generated content and blue boxes as constraints in order to ensure quality generation that adheres to specified criteria.}}{22}}
\newlabel{level2}{{5.2}{22}}
\citation{5035629}
\citation{Burgun:2012}
\citation{sorenson2011generic}
\citation{mourato2011automatic}
\citation{srinivas1994genetic}
\citation{smith2011tanagra}
\citation{mawhorter2010procedural}
\citation{sorenson2011generic}
\citation{5035629}
\citation{smith2011tanagra}
\citation{compton2006procedural}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{mawhorter2010procedural}
\citation{mourato2011automatic}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter summary}{23}}
\citation{Aloupis2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Level Design and Generation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Designing NP-hard levels}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representation of physical linking of gadgets.}}{24}}
\newlabel{full-level}{{6.1}{24}}
\citation{DBLP:conf/fun/Forisek10}
\citation{Aloupis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Crossing into other clause areas.}}{25}}
\newlabel{clause-crossing}{{6.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The check-in gadget. Note the player can only advance as Super Mario.}}{26}}
\newlabel{check-in}{{6.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The check-in gadget. Note the player can only advance as Super Mario.}}{26}}
\newlabel{finish}{{6.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Game Engine Design}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design considerations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Development language and libraries}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic game engine mechanics}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Game loop}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Player movement}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Collision management}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Level generation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}SAT solver integration}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reading in the CNF file}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Accessing variables and clauses}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Project wiki and references}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Unit testing}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{../ResearchReview/references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Constrained level size}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Additional complexity classes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}PSPACE}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}EXSPACE}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Web Deployment}{30}}
\bibcite{Aloupis2012}{1}
\bibcite{audemard2009glucose}{2}
\bibcite{balyo2010solving}{3}
\bibcite{biere2009conflict}{4}
\bibcite{browne2008automatic}{5}
\bibcite{brummayer2010automated}{6}
\bibcite{Burgun:2012}{7}
\bibcite{compton2006procedural}{8}
\bibcite{cook1971complexity}{9}
\bibcite{cook1984can}{10}
\bibcite{culberson1999sokoban}{11}
\bibcite{davis1962machine}{12}
\bibcite{demaine2001playing}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
\bibcite{demaine2000pushpush}{14}
\bibcite{demaine2002push}{15}
\bibcite{demaine2003tetris}{16}
\bibcite{devlin2002millennium}{17}
\bibcite{dor1999sokoban}{18}
\bibcite{dormans2010adventures}{19}
\bibcite{dormans2011generating}{20}
\bibcite{du2011theory}{21}
\bibcite{esfahbod:euler}{22}
\bibcite{DBLP:conf/fun/Forisek10}{23}
\bibcite{Gasarch:2012:GCS:2261417.2261434}{24}
\bibcite{Goldberg20071549}{25}
\bibcite{Goldreich:2008}{26}
\bibcite{gomes2008satisfiability}{27}
\bibcite{gomes1998boosting}{28}
\bibcite{Gregory:2009}{29}
\bibcite{DBLP:journals/corr/GualaLN14}{30}
\bibcite{nikki}{31}
\bibcite{Hendrikx:2013:PCG:2422956.2422957}{32}
\bibcite{jennings2010polymorph}{33}
\bibcite{jeroslow1990solving}{34}
\bibcite{katebi2011empirical}{35}
\bibcite{kaye2000minesweeper}{36}
\bibcite{kendall2008survey}{37}
\bibcite{kottler2010sat}{38}
\bibcite{levin1973universal}{39}
\bibcite{marques1999impact}{40}
\bibcite{marques1999grasp}{41}
\bibcite{mawhorter2010procedural}{42}
\bibcite{Miller:1986:DRT:15886.15890}{43}
\bibcite{moskewicz2001chaff}{44}
\bibcite{mourato2011automatic}{45}
\bibcite{nadel2002jerusat}{46}
\bibcite{Nadel:2010:ASS:2164073.2164111}{47}
\bibcite{o1999pushpush}{48}
\bibcite{Papadimitriou:2003:CC:1074100.1074233}{49}
\bibcite{papadimitriou2003computational}{50}
\bibcite{supermaryo}{51}
\bibcite{shaker2010towards}{52}
\bibcite{sipser2012introduction}{53}
\bibcite{Smith:2008:FAP:1401843.1401858}{54}
\bibcite{Smith:2009:RLG:1536513.1536548}{55}
\bibcite{smith2011tanagra}{56}
\bibcite{sorenson2011generic}{57}
\bibcite{sorensson2005minisat}{58}
\bibcite{srinivas1994genetic}{59}
\bibcite{stallman1977forward}{60}
\bibcite{togelius2007towards}{61}
\bibcite{5035629}{62}
\bibcite{5756645}{63}
\bibcite{tseitin1983complexity}{64}
\bibcite{viglietta2014gaming}{65}
\bibcite{6424299}{66}
\bibcite{zhang1997sato}{67}
\bibcite{zhang2002quest}{68}
