\select@language {english}
\contentsline {chapter}{\numberline {1}Aims and Objectives}{6}
\contentsline {section}{\numberline {1.1}Background and motivation}{6}
\contentsline {section}{\numberline {1.2}Research aims and objectives}{6}
\contentsline {section}{\numberline {1.3}Scope of the research review}{7}
\contentsline {section}{\numberline {1.4}Thesis Structure}{8}
\contentsline {section}{\numberline {1.5}Structure of the research review}{8}
\contentsline {chapter}{\numberline {2}Computational complexity theory}{9}
\contentsline {section}{\numberline {2.1}Fundamental concepts}{9}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{9}
\contentsline {subsubsection}{Decision problems and search problems}{9}
\contentsline {subsection}{\numberline {2.1.2}Survey of complexity classes}{10}
\contentsline {subsubsection}{P and NP}{10}
\contentsline {subsubsection}{P vs NP Problem}{10}
\contentsline {subsubsection}{NP-hard}{10}
\contentsline {subsubsection}{NP-complete}{11}
\contentsline {subsubsection}{PSPACE}{11}
\contentsline {section}{\numberline {2.2}Chapter summary}{11}
\contentsline {chapter}{\numberline {3}Boolean satisfiability problems}{12}
\contentsline {section}{\numberline {3.1}Principle concepts and definitions}{12}
\contentsline {section}{\numberline {3.2}Boolean Satisfiability problem and NP-completeness}{12}
\contentsline {subsection}{\numberline {3.2.1}Examples of SAT reductions}{13}
\contentsline {section}{\numberline {3.3}SAT solvers}{13}
\contentsline {subsection}{\numberline {3.3.1}The DPLL algorithm}{13}
\contentsline {section}{\numberline {3.4}Available SAT solvers}{14}
\contentsline {subsubsection}{Features of modern DPLL-based SAT solvers}{14}
\contentsline {subsection}{\numberline {3.4.1}Converting a formula for SAT Solver Input}{16}
\contentsline {section}{\numberline {3.5}Chapter summary}{16}
\contentsline {chapter}{\numberline {4}Computational complexity and the hardness of (video) games}{17}
\contentsline {section}{\numberline {4.1}Overview}{17}
\contentsline {section}{\numberline {4.2}2D platform games}{18}
\contentsline {subsubsection}{Characteristics of 2D games}{18}
\contentsline {subsection}{\numberline {4.2.1}Characteristics of NP-hard games}{18}
\contentsline {section}{\numberline {4.3}Chapter summary}{20}
\contentsline {chapter}{\numberline {5}Level generation}{21}
\contentsline {section}{\numberline {5.1}The fundamentals of content generation}{21}
\contentsline {subsection}{\numberline {5.1.1}Overview}{21}
\contentsline {section}{\numberline {5.2}Taxonomy of game elements}{22}
\contentsline {subsubsection}{Online vs offline generation}{22}
\contentsline {subsubsection}{Necessary vs optional content}{22}
\contentsline {subsection}{\numberline {5.2.1}Challenges in PCG}{22}
\contentsline {section}{\numberline {5.3}Content generation methodologies}{23}
\contentsline {subsection}{\numberline {5.3.1}PCG heuristic techniques}{24}
\contentsline {section}{\numberline {5.4}Chapter summary}{25}
\contentsline {chapter}{\numberline {6}Level Design and Generation}{26}
\contentsline {section}{\numberline {6.1}Designing NP-hard levels}{26}
\contentsline {chapter}{\numberline {7}Game Engine Design}{29}
\contentsline {section}{\numberline {7.1}Design considerations}{29}
\contentsline {subsection}{\numberline {7.1.1}Development language and libraries}{29}
\contentsline {section}{\numberline {7.2}Basic game engine mechanics}{30}
\contentsline {subsection}{\numberline {7.2.1}Game loop}{30}
\contentsline {subsection}{\numberline {7.2.2}Player movement}{30}
\contentsline {subsection}{\numberline {7.2.3}Collision management}{30}
\contentsline {section}{\numberline {7.3}Level generation}{30}
\contentsline {section}{\numberline {7.4}SAT solver integration}{30}
\contentsline {subsection}{\numberline {7.4.1}Reading in the CNF file}{30}
\contentsline {subsection}{\numberline {7.4.2}Accessing variables and clauses}{30}
\contentsline {section}{\numberline {7.5}Project wiki and references}{30}
\contentsline {section}{\numberline {7.6}Unit testing}{30}
\contentsline {chapter}{\numberline {8}Evaluation}{31}
\contentsline {chapter}{\numberline {9}Future Work}{32}
\contentsline {section}{\numberline {9.1}Constrained level size}{32}
\contentsline {section}{\numberline {9.2}Additional complexity classes}{32}
\contentsline {subsection}{\numberline {9.2.1}PSPACE}{32}
\contentsline {subsection}{\numberline {9.2.2}EXSPACE}{32}
\contentsline {section}{\numberline {9.3}Web Deployment}{32}
\contentsline {chapter}{\numberline {10}Design Considerations}{33}
\contentsline {section}{\numberline {10.1}Overview}{33}
\contentsline {section}{\numberline {10.2}Initial software design}{33}
\contentsline {subsection}{\numberline {10.2.1}Design goals}{33}
\contentsline {subsection}{\numberline {10.2.2}Level generation}{34}
\contentsline {subsubsection}{Generating large levels}{35}
\contentsline {subsection}{\numberline {10.2.3}Graphical representation}{35}
\contentsline {subsection}{\numberline {10.2.4}Interfacing with the SAT solver}{35}
\contentsline {subsection}{\numberline {10.2.5}Human playability}{35}
\contentsline {section}{\numberline {10.3}Use of existing projects}{36}
\contentsline {subsection}{\numberline {10.3.1}\textit {Secret Maryo Chronicles}}{36}
\contentsline {subsection}{\numberline {10.3.2}\textit {Nikki and the Robots}}{36}
\contentsline {section}{\numberline {10.4}Programming language considerations}{36}
\contentsline {section}{\numberline {10.5}Design summary}{36}
\contentsline {chapter}{\numberline {11}Conclusions and future work}{37}
\contentsline {section}{\numberline {11.1}Overview}{37}
\contentsline {subsection}{\numberline {11.1.1}Future work}{37}
\contentsline {subsubsection}{Selection of appropriate SAT features}{37}
\contentsline {subsubsection}{Ability to run multiple SAT solvers simultaneously}{37}
\contentsline {subsubsection}{Experiments with level generation}{38}
\contentsline {subsubsection}{Identification of further complexity classes}{38}
\contentsline {chapter}{Bibliography}{39}
