\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cook1984can}
\citation{Aloupis2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aims and Objectives}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background, context, and motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{7}}
\citation{cook1984can}
\citation{kendall2008survey}
\citation{Goldreich:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational complexity theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental concepts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Decision problems and search problems}{9}}
\citation{Goldreich:2008}
\citation{kendall2008survey}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{Papadimitriou:2003:CC:1074100.1074233}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{kendall2008survey}
\citation{du2011theory}
\citation{Goldreich:2008}
\@writefile{toc}{\contentsline {subsubsection}{The concept of reductions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Survey of complexity classes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{P and NP}{10}}
\@writefile{toc}{\contentsline {subsubsection}{P vs NP Problem}{10}}
\citation{esfahbod:euler}
\citation{esfahbod:euler}
\citation{devlin2002millennium}
\citation{Gasarch:2012:GCS:2261417.2261434}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{kendall2008survey}
\citation{du2011theory}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{kendall2008survey}
\citation{du2011theory}
\citation{papadimitriou2003computational}
\citation{du2011theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Euler diagram illustrating the relationship between P and NP \cite  {esfahbod:euler}.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Euler}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{NP-hard}{11}}
\@writefile{toc}{\contentsline {subsubsection}{NP-complete}{11}}
\citation{DBLP:conf/fun/Forisek10}
\citation{demaine2002push}
\citation{sipser2012introduction}
\@writefile{toc}{\contentsline {subsubsection}{PSPACE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{EXSPACE}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter summary}{12}}
\citation{balyo2010solving}
\citation{gomes2008satisfiability}
\citation{gomes2008satisfiability}
\citation{balyo2010solving}
\citation{gomes2008satisfiability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolean satisfiability problems}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle concepts and definitions}{13}}
\citation{cook1971complexity}
\citation{levin1973universal}
\citation{zhang2002quest}
\citation{Aloupis2012}
\citation{balyo2010solving}
\citation{balyo2010solving}
\citation{du2011theory}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\citation{davis1962machine}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boolean Satisfiability problem and NP-completeness}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples of SAT reductions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving SAT instances}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview of the mechanics of SAT Solvers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The DPLL algorithm}{14}}
\citation{balyo2010solving}
\citation{gomes2008satisfiability}
\citation{balyo2010solving}
\citation{gomes2008satisfiability}
\citation{tseitin1983complexity}
\citation{Goldreich:2008}
\citation{katebi2011empirical}
\citation{marques1999impact}
\citation{gomes2008satisfiability}
\citation{zhang2002quest}
\citation{jeroslow1990solving}
\citation{marques1999impact}
\citation{marques1999grasp}
\citation{moskewicz2001chaff}
\citation{biere2009conflict}
\citation{zhang2002quest}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DPLL in pseudo-code. Adapted from \cite  {balyo2010solving,gomes2008satisfiability}.\relax }}{15}}
\newlabel{DPLL}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Features of modern DPLL-based SAT solvers}{15}}
\citation{sorensson2005minisat}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\citation{stallman1977forward}
\citation{gomes2008satisfiability}
\citation{gomes2008satisfiability}
\citation{gomes2008satisfiability}
\citation{kottler2010sat}
\citation{moskewicz2001chaff}
\citation{gomes2008satisfiability}
\citation{zhang1997sato}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\citation{nadel2002jerusat}
\citation{Nadel:2010:ASS:2164073.2164111}
\citation{Nadel:2010:ASS:2164073.2164111}
\citation{gomes1998boosting}
\citation{moskewicz2001chaff}
\citation{gomes2008satisfiability}
\citation{DimacsSatFormat}
\citation{DimacsSatFormat}
\citation{DimacsSatFormat}
\citation{brummayer2010automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Converting a formula for SAT Solver Input}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter summary}{17}}
\citation{viglietta2014gaming}
\citation{DBLP:conf/fun/Forisek10}
\citation{Aloupis2012}
\citation{Smith:2008:FAP:1401843.1401858}
\citation{kendall2008survey}
\citation{demaine2001playing}
\citation{kaye2000minesweeper}
\citation{demaine2003tetris}
\citation{demaine2000pushpush}
\citation{culberson1999sokoban}
\citation{dor1999sokoban}
\citation{o1999pushpush}
\citation{DBLP:journals/corr/GualaLN14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational complexity and the hardness of (video) games}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{18}}
\citation{Burgun:2012}
\citation{Burgun:2012}
\citation{Smith:2008:FAP:1401843.1401858}
\citation{DBLP:conf/fun/Forisek10}
\citation{DBLP:conf/fun/Forisek10}
\citation{cook1971complexity}
\citation{viglietta2014gaming}
\citation{viglietta2014gaming}
\citation{DBLP:conf/fun/Forisek10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2D platform games}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics of 2D games}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Characteristics of NP-hard games}{19}}
\citation{Aloupis2012}
\citation{Aloupis2012}
\citation{Aloupis2012}
\citation{Aloupis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework for NP-hardness \cite  {Aloupis2012}.\relax }}{20}}
\newlabel{NP_hard}{{4.1}{20}}
\citation{Aloupis2012}
\citation{DBLP:conf/fun/Forisek10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter summary}{21}}
\citation{zhang2002quest}
\citation{Gregory:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Engine Design}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design considerations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Development language}{22}}
\citation{googlecpp}
\citation{supermaryo}
\citation{nikki}
\@writefile{toc}{\contentsline {subsubsection}{Code style}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multimedia library}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Use of existing games}{23}}
\citation{fu2004zchaff}
\citation{moskewicz2001chaff}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mapping the game engine to \textit  {Super Mario Bros}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SAT solver integration}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Selection criteria}{24}}
\citation{sorensson2005minisat}
\citation{zhang1997sato}
\citation{Gregory:2009}
\citation{Haller:2013:SGD:2556030}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {ZChaffManager} class}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of modules}{25}}
\citation{Gregory:2009}
\citation{Haller:2013:SGD:2556030}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram demonstrating how the game engine modules integrate with one another to generate the level instance and provide the mechanism to provide a graphical solution.\relax }}{26}}
\newlabel{modules}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Game engine mechanics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Game loop and updating the game}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Game states}{26}}
\citation{Haller:2013:SGD:2556030}
\@writefile{toc}{\contentsline {subsubsection}{Changing states}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Managing input}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Displaying to screen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Miscellaneous functionality}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-map}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Zoom}{28}}
\@writefile{toc}{\contentsline {subsubsection}{User input}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter summary}{28}}
\citation{Aloupis2012}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{5756645}
\citation{Burgun:2012}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{5756645}
\citation{6424299}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Level generation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview and specification}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The fundamentals of content generation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fundamentals of procedural content generation}{29}}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{5756645}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{6424299}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Taxonomy of game elements and SAT instance gadgets}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Online vs offline generation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Necessary vs optional content}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Requirements for Game Engine Level generation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Challenges in PCG}{30}}
\citation{togelius2007towards}
\citation{browne2008automatic}
\citation{Miller:1986:DRT:15886.15890}
\citation{5756645}
\citation{5756645}
\citation{5756645}
\@writefile{toc}{\contentsline {subsubsection}{Protecting against failure}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Content generation methodologies}{31}}
\citation{5756645}
\citation{5756645}
\citation{dormans2011generating}
\citation{5035629}
\citation{Burgun:2012}
\citation{sorenson2011generic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representation of three types of level generation \cite  {5756645}.\relax }}{32}}
\newlabel{level}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}PCG heuristic techniques}{32}}
\citation{Aloupis2012}
\citation{DBLP:conf/fun/Forisek10}
\citation{Aloupis2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Designing NP-complete levels}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing the frameworks established in literature}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representation of physical linking of gadgets.\relax }}{33}}
\newlabel{full-level}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Crossing into other clause areas.\relax }}{34}}
\newlabel{clause-crossing}{{6.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The check-in gadget. Note the player can only advance as Super Mario.\relax }}{35}}
\newlabel{check-in}{{6.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The check-in gadget. Note the player can only advance as Super Mario.\relax }}{35}}
\newlabel{finish}{{6.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chapter Summary}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Player AI}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Identifying the appropriate path}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Receiving SAT instance values}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Generating commands}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of command structures}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The available actions}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying the correct clause location}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Providing the requiste information to each command}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Making an assignment decision}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Positioning the sprite in the level}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Travelling between the warp and the clause gadgets}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chapter summary}{39}}
\citation{unterkalmsteiner2012evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation and evaluation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Establishing assessment criteria}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Evaluation criteria for this project}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generating a graphical solution display}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Graphical SAT experimental outcomes}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Non-scalability of drawing methodology}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An experiment in displaying the satisfiabilty solution to a SAT instance. The top screenshot illustrates the unassigned variables within the formula towards the top and the clause representations on the bottom. The bottom screenshot shows the correct assignment in the terminal and the corresponding graphical representation.\relax }}{42}}
\newlabel{graphicalSAT}{{8.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Level generation verification and testing}{42}}
\citation{Haller:2013:SGD:2556030}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Graphical element positioning and offsets}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Verification of formula satisfiability}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Animations}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Implementation analysis summary}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Assessment against evaluation criteria}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Identifying solutions}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Alternative approaches to content generation and player AI}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Using Binary Decision Diagrams}{44}}
\citation{sorenson2011generic}
\citation{mourato2011automatic}
\citation{srinivas1994genetic}
\citation{smith2011tanagra}
\citation{mawhorter2010procedural}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Alternative procedural content generation approaches}{45}}
\bibstyle{abbrv}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and future work}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future work}{46}}
\bibcite{Aloupis2012}{1}
\bibcite{balyo2010solving}{2}
\bibcite{biere2009conflict}{3}
\bibcite{browne2008automatic}{4}
\bibcite{brummayer2010automated}{5}
\bibcite{Burgun:2012}{6}
\bibcite{cook1971complexity}{7}
\bibcite{cook1984can}{8}
\bibcite{culberson1999sokoban}{9}
\bibcite{davis1962machine}{10}
\bibcite{demaine2001playing}{11}
\bibcite{demaine2000pushpush}{12}
\bibcite{demaine2002push}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{demaine2003tetris}{14}
\bibcite{devlin2002millennium}{15}
\bibcite{dor1999sokoban}{16}
\bibcite{dormans2011generating}{17}
\bibcite{du2011theory}{18}
\bibcite{esfahbod:euler}{19}
\bibcite{DBLP:conf/fun/Forisek10}{20}
\bibcite{fu2004zchaff}{21}
\bibcite{Gasarch:2012:GCS:2261417.2261434}{22}
\bibcite{Goldreich:2008}{23}
\bibcite{gomes2008satisfiability}{24}
\bibcite{gomes1998boosting}{25}
\bibcite{googlecpp}{26}
\bibcite{Gregory:2009}{27}
\bibcite{DBLP:journals/corr/GualaLN14}{28}
\bibcite{nikki}{29}
\bibcite{Haller:2013:SGD:2556030}{30}
\bibcite{Hendrikx:2013:PCG:2422956.2422957}{31}
\bibcite{jeroslow1990solving}{32}
\bibcite{katebi2011empirical}{33}
\bibcite{kaye2000minesweeper}{34}
\bibcite{kendall2008survey}{35}
\bibcite{kottler2010sat}{36}
\bibcite{levin1973universal}{37}
\bibcite{marques1999impact}{38}
\bibcite{marques1999grasp}{39}
\bibcite{mawhorter2010procedural}{40}
\bibcite{Miller:1986:DRT:15886.15890}{41}
\bibcite{moskewicz2001chaff}{42}
\bibcite{mourato2011automatic}{43}
\bibcite{nadel2002jerusat}{44}
\bibcite{Nadel:2010:ASS:2164073.2164111}{45}
\bibcite{o1999pushpush}{46}
\bibcite{Papadimitriou:2003:CC:1074100.1074233}{47}
\bibcite{papadimitriou2003computational}{48}
\bibcite{supermaryo}{49}
\bibcite{sipser2012introduction}{50}
\bibcite{Smith:2008:FAP:1401843.1401858}{51}
\bibcite{Smith:2009:RLG:1536513.1536548}{52}
\bibcite{smith2011tanagra}{53}
\bibcite{sorenson2011generic}{54}
\bibcite{sorensson2005minisat}{55}
\bibcite{srinivas1994genetic}{56}
\bibcite{stallman1977forward}{57}
\bibcite{togelius2007towards}{58}
\bibcite{5035629}{59}
\bibcite{5756645}{60}
\bibcite{tseitin1983complexity}{61}
\bibcite{unterkalmsteiner2012evaluation}{62}
\bibcite{viglietta2014gaming}{63}
\bibcite{6424299}{64}
\bibcite{zhang1997sato}{65}
\bibcite{zhang2002quest}{66}
