%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                                %%
%%                                                                                                %%
%%                                        MSc THESIS                                              %%
%%                                                                                                %%
%%                                                                                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%---------------------------------------------------------------------------------------------------
% PACKAGES & DOCUMENT CONFIGURATION
%---------------------------------------------------------------------------------------------------

\documentclass[11pt, a4paper, oneside]{report} % A4, 11pt font, one-sided usepackage[english]{babel}
\usepackage[utf8]{inputenc} %setlength{parskip}{0.7em} usepackage{bibentry} nobibliography*
\usepackage[margin= 1.3in]{geometry} 
\usepackage[colorinlistoftodos]{todonotes} 
\usepackage{epigraph}
\usepackage{graphicx}
 \usepackage{url}
 \usepackage[nottoc]{tocbibind}
 % \usepackage[nottoc,numbib]{tocbibind}
% \usepackage{titlesec}
% %\titleformat{\chapter}[frame]{}{\thechapter}{0pt}{}
% \titleformat{\chapter}[display]
% {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

% % this alters "before" spacing (the second length argument) to 0
% \titlespacing*{\chapter}{0pt}{0pt}{40pt}
\linespread{1.1}

\begin{document}

% \begin{center}\huge Synopsis of \textit{Making Mario Work Hard} par \Large Aaron Ceross (ac14580)
% \end{center}


%---------------------------------------------------------------------------------------------------
% TITLE PAGE
%---------------------------------------------------------------------------------------------------

\begin{titlepage}
    \begin{center}
        \vspace*{4cm}
        
        \Huge\textbf{Making Mario Work Hard}
        
        % \vspace{0.5cm}
        % Thesis Subtitle
        
        \vspace{2.5cm}
        
       \Large\textbf{Aaron Ceross}
       \\Supervisor: Dr. Benjamin Sach
        
        % \vfill
        \vspace{0.8cm}
        
        Research Review\\
        COMSM2202 Research Skills
        
        \vspace{0.8cm}
        \vspace{0.8cm}
        
        % \includegraphics[width=0.4\textwidth]{university}
        
        % Department Name\\
        % University Name\\
        % Country\\
        \today
        
    \end{center}
\end{titlepage}


%---------------------------------------------------------------------------------------------------
% TABLE OF CONTENTS
%---------------------------------------------------------------------------------------------------

\tableofcontents

%---------------------------------------------------------------------------------------------------
% CHP 1 --- EXECUTIVE SUMMARY
%---------------------------------------------------------------------------------------------------


%---------------------------------------------------------------------------------------------------
% CHP 2 --- TIME LINE
%---------------------------------------------------------------------------------------------------



%---------------------------------------------------------------------------------------------------
% CHP 1 --- RISK ANALYSIS
%---------------------------------------------------------------------------------------------------

\section{Risk Analysis}

As with any project, there are a number of risks associated with the task

With width specified:
\begin{center}
    \begin{tabular}{ | l | l | l | p{5cm} |}
    \hline
    Day & Min Temp & Max Temp & Summary \\ \hline
    Monday & 11C & 22C & A clear day with lots of sunshine.  
    However, the strong breeze will bring down the temperatures. \\ \hline
    Tuesday & 9C & 19C & Cloudy with rain, across many northern regions. Clear spells
    across most of Scotland and Northern Ireland,
    but rain reaching the far northwest. \\ \hline
    Wednesday & 10C & 21C & Rain will still linger for the morning.
    Conditions will improve by early afternoon and continue
    throughout the evening. \\
    \hline
    \end{tabular}
\end{center}

\end{document}



%---------------------------------------------------------------------------------------------------
% BIBLIOGRAPHY
%---------------------------------------------------------------------------------------------------

% \bibliographystyle{abbrv} 
% \bibliography{references.bib}

\end{document}
