This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: work_plan.aux
The style file: abbrv.bst
Database file #1: references.bib.bib
A bad cross reference---entry "DBLP:conf/fun/Forisek10"
refers to entry "DBLP:conf/fun/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fun/2010"
You've used 11 entries,
            2118 wiz_defined-function locations,
            572 strings with 5574 characters,
and the built_in function-call counts, 4138 in all, are:
= -- 432
> -- 149
< -- 6
+ -- 61
- -- 48
* -- 248
:= -- 639
add.period$ -- 36
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 182
empty$ -- 345
format.name$ -- 48
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 289
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 45
width$ -- 13
write$ -- 124
(There was 1 error message)
