\relax 
\providecommand{\transparent@use}[1]{}
\citation{cook1984can}
\citation{Aloupis2012}
\citation{cook1971complexity}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected project outcomes and added value}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Timeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The dynamic nature of projects}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Project management structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agile development cyle.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scrum}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work Packages and Deliverables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Work Package 1 --- Foundational Work}{4}}
\citation{fu2004zchaff}
\citation{zhang1997sato}
\citation{sorensson2005minisat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Work Package 1 Deliverables\relax }}{5}}
\newlabel{WP1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Work Package 2 --- Core Game Engine Development}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Work Package 3 --- Engine Integration with SAT Solving Software}{5}}
\citation{mawhorter2010procedural}
\citation{Aloupis2012}
\citation{DBLP:conf/fun/Forisek10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Work Package 4 --- Level Generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Work Package 5 --- Experiments with Complexity Classes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Work Package 6 --- Project Evaluation and Thesis Write-up}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}List and schedule of Deliverables}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Deliverables\relax }}{8}}
\newlabel{deliverables}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Milestones}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Milestones\relax }}{9}}
\newlabel{milestones}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interrelation between Milestones and Work Packages\relax }}{9}}
\newlabel{org}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gantt Chart}{10}}
\newlabel{Gantt}{{\caption@xref {Gantt}{ on input line 726}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk analysis and contingency plan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk assessment methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table of Risks and Contingencies}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of Risks\relax }}{11}}
\newlabel{risk}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Managing high impact risks}{12}}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\@writefile{toc}{\contentsline {section}{\numberline {4}Significant progress made towards the project}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary prototype}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the prototype depth-first recursive maze solver. In the maze, red represents walls, grey for empty space, blue for the solver's current position and green for the solution path. The left image shows the start, with the maze unsolved. The right image shows the path to solve the maze. Only the correct solution path is displayed and not every branching decision.\relax }}{13}}
\newlabel{prototype}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{13}}
\bibstyle{abbrv}
\bibdata{references.bib}
\bibcite{Aloupis2012}{1}
\bibcite{cook1971complexity}{2}
\bibcite{cook1984can}{3}
\bibcite{DBLP:conf/fun/Forisek10}{4}
\bibcite{fu2004zchaff}{5}
\bibcite{gomes2008satisfiability}{6}
\bibcite{Hendrikx:2013:PCG:2422956.2422957}{7}
\bibcite{mawhorter2010procedural}{8}
\bibcite{sorensson2005minisat}{9}
\bibcite{zhang1997sato}{10}
\bibcite{zhang2002quest}{11}
\@writefile{toc}{\contentsline {section}{References}{14}}
