\relax 
\citation{cook1984can}
\citation{Aloupis2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and scope}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research aims and objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the research review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the research review}{4}}
\citation{cook1984can}
\citation{kendall2008survey}
\citation{Goldreich:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational complexity theory}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Decision problems and search problems}{6}}
\citation{Goldreich:2008}
\citation{kendall2008survey}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{Papadimitriou:2003:CC:1074100.1074233}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{kendall2008survey}
\citation{du2011theory}
\citation{Goldreich:2008}
\citation{esfahbod:euler}
\citation{devlin2002millennium}
\citation{Gasarch:2012:GCS:2261417.2261434}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{kendall2008survey}
\citation{du2011theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Survey of complexity classes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{P and NP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{P vs NP Problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{NP-hard}{7}}
\citation{sipser2012introduction}
\citation{Goldreich:2008}
\citation{kendall2008survey}
\citation{du2011theory}
\citation{papadimitriou2003computational}
\citation{du2011theory}
\citation{DBLP:conf/fun/Forisek10}
\citation{demaine2002push}
\citation{sipser2012introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Euler diagram illustrating the relationship between P and NP \cite  {esfahbod:euler}.}}{8}}
\newlabel{Euler}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{NP-complete}{8}}
\@writefile{toc}{\contentsline {subsubsection}{PSPACE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter summary}{8}}
\citation{balyo2010solving}
\citation{gomes2008satisfiability}
\citation{gomes2008satisfiability}
\citation{balyo2010solving}
\citation{gomes2008satisfiability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolean satisfiability problems}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle concepts and definitions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boolean Satisfiability problem and NP-completeness}{9}}
\citation{cook1971complexity}
\citation{levin1973universal}
\citation{zhang2002quest}
\citation{Aloupis2012}
\citation{balyo2010solving}
\citation{balyo2010solving}
\citation{du2011theory}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\citation{davis1962machine}
\citation{balyo2010solving}
\citation{gomes2008satisfiability}
\citation{tseitin1983complexity}
\citation{Goldreich:2008}
\citation{sorensson2005minisat}
\citation{marques1999impact}
\citation{nadel2002jerusat}
\citation{Goldberg20071549}
\citation{audemard2009glucose}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples of SAT reductions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SAT solvers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The DPLL algorithm}{10}}
\citation{katebi2011empirical}
\citation{marques1999impact}
\citation{gomes2008satisfiability}
\citation{zhang2002quest}
\citation{jeroslow1990solving}
\citation{marques1999impact}
\citation{marques1999grasp}
\citation{moskewicz2001chaff}
\citation{biere2009conflict}
\citation{zhang2002quest}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DPLL in pseudo-code. Adapted from \cite  {balyo2010solving,gomes2008satisfiability}.}}{11}}
\newlabel{DPLL}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Available SAT solvers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Features of modern DPLL-based SAT solvers}{11}}
\citation{sorensson2005minisat}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\citation{stallman1977forward}
\citation{gomes2008satisfiability}
\citation{gomes2008satisfiability}
\citation{gomes2008satisfiability}
\citation{kottler2010sat}
\citation{moskewicz2001chaff}
\citation{gomes2008satisfiability}
\citation{zhang1997sato}
\citation{zhang2002quest}
\citation{gomes2008satisfiability}
\citation{nadel2002jerusat}
\citation{Nadel:2010:ASS:2164073.2164111}
\citation{Nadel:2010:ASS:2164073.2164111}
\citation{gomes1998boosting}
\citation{moskewicz2001chaff}
\citation{gomes2008satisfiability}
\citation{brummayer2010automated}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter summary}{13}}
\citation{viglietta2014gaming}
\citation{DBLP:conf/fun/Forisek10}
\citation{Aloupis2012}
\citation{Smith:2008:FAP:1401843.1401858}
\citation{kendall2008survey}
\citation{demaine2001playing}
\citation{kaye2000minesweeper}
\citation{demaine2003tetris}
\citation{demaine2000pushpush}
\citation{culberson1999sokoban}
\citation{dor1999sokoban}
\citation{o1999pushpush}
\citation{DBLP:journals/corr/GualaLN14}
\citation{Burgun:2012}
\citation{Burgun:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational complexity and the hardness of (video) games}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{14}}
\citation{Smith:2008:FAP:1401843.1401858}
\citation{DBLP:conf/fun/Forisek10}
\citation{DBLP:conf/fun/Forisek10}
\citation{cook1971complexity}
\citation{viglietta2014gaming}
\citation{viglietta2014gaming}
\citation{DBLP:conf/fun/Forisek10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2D platform games}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics of 2D games}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Characteristics of NP-hard games}{15}}
\citation{Aloupis2012}
\citation{Aloupis2012}
\citation{Aloupis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework for NP-hardness \cite  {Aloupis2012}.}}{16}}
\newlabel{NP_hard}{{4.1}{16}}
\citation{Aloupis2012}
\citation{DBLP:conf/fun/Forisek10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter summary}{17}}
\citation{Aloupis2012}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{5756645}
\citation{Burgun:2012}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{5756645}
\citation{6424299}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Level generation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The fundamentals of content generation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{18}}
\citation{5756645}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{6424299}
\citation{togelius2007towards}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Taxonomy of game elements}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Online vs offline generation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Necessary vs optional content}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Challenges in PCG}{19}}
\citation{browne2008automatic}
\citation{Miller:1986:DRT:15886.15890}
\citation{5756645}
\citation{5756645}
\citation{5756645}
\citation{5756645}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Content generation methodologies}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of three types of level generation \cite  {5756645}.}}{20}}
\newlabel{level}{{5.1}{20}}
\citation{dormans2011generating}
\citation{compton2006procedural}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{jennings2010polymorph}
\citation{shaker2010towards}
\citation{dormans2010adventures}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PCG heuristic techniques}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Level generation algorithm from \cite  {Smith:2009:RLG:1536513.1536548}. The authors describe the green items as the generated content and blue boxes as constraints in order to ensure quality generation that adheres to specified criteria.}}{21}}
\newlabel{level2}{{5.2}{21}}
\citation{5035629}
\citation{Burgun:2012}
\citation{sorenson2011generic}
\citation{mourato2011automatic}
\citation{srinivas1994genetic}
\citation{smith2011tanagra}
\citation{mawhorter2010procedural}
\citation{sorenson2011generic}
\citation{5035629}
\citation{smith2011tanagra}
\citation{compton2006procedural}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{mawhorter2010procedural}
\citation{mourato2011automatic}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter summary}{22}}
\citation{Aloupis2012}
\citation{Aloupis2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Considerations}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Initial software design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Design goals}{23}}
\citation{Aloupis2012}
\citation{mawhorter2010procedural}
\citation{compton2006procedural}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{mourato2011automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrative model for project design. This demonstrates how the modules are grouped and work with the SAT solver to produce the visualisation through a video game medium. Game image adapted from \cite  {Aloupis2012}.}}{24}}
\newlabel{project_design}{{6.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Level generation}{24}}
\citation{Aloupis2012}
\citation{Aloupis2012}
\@writefile{toc}{\contentsline {subsubsection}{Generating large levels}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Graphical representation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Interfacing with the SAT solver}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A mock-up of two sat-solvers (represented by the two player characters ) simultaneously solving the same level. Image adapted from \cite  {Aloupis2012}.}}{25}}
\newlabel{model_project}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Human playability}{25}}
\citation{supermaryo}
\citation{nikki}
\citation{Gregory:2009}
\citation{zhang2002quest}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use of existing projects}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textit  {Secret Maryo Chronicles}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textit  {Nikki and the Robots}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Programming language considerations}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Design summary}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Future work}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of appropriate SAT features}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Ability to run multiple SAT solvers simultaneously}{27}}
\bibstyle{abbrv}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsubsection}{Experiments with level generation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of further complexity classes}{28}}
\bibcite{Aloupis2012}{1}
\bibcite{audemard2009glucose}{2}
\bibcite{balyo2010solving}{3}
\bibcite{biere2009conflict}{4}
\bibcite{browne2008automatic}{5}
\bibcite{brummayer2010automated}{6}
\bibcite{Burgun:2012}{7}
\bibcite{compton2006procedural}{8}
\bibcite{cook1971complexity}{9}
\bibcite{cook1984can}{10}
\bibcite{culberson1999sokoban}{11}
\bibcite{davis1962machine}{12}
\bibcite{demaine2001playing}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\bibcite{demaine2000pushpush}{14}
\bibcite{demaine2002push}{15}
\bibcite{demaine2003tetris}{16}
\bibcite{devlin2002millennium}{17}
\bibcite{dor1999sokoban}{18}
\bibcite{dormans2010adventures}{19}
\bibcite{dormans2011generating}{20}
\bibcite{du2011theory}{21}
\bibcite{esfahbod:euler}{22}
\bibcite{DBLP:conf/fun/Forisek10}{23}
\bibcite{Gasarch:2012:GCS:2261417.2261434}{24}
\bibcite{Goldberg20071549}{25}
\bibcite{Goldreich:2008}{26}
\bibcite{gomes2008satisfiability}{27}
\bibcite{gomes1998boosting}{28}
\bibcite{Gregory:2009}{29}
\bibcite{DBLP:journals/corr/GualaLN14}{30}
\bibcite{nikki}{31}
\bibcite{Hendrikx:2013:PCG:2422956.2422957}{32}
\bibcite{jennings2010polymorph}{33}
\bibcite{jeroslow1990solving}{34}
\bibcite{katebi2011empirical}{35}
\bibcite{kaye2000minesweeper}{36}
\bibcite{kendall2008survey}{37}
\bibcite{kottler2010sat}{38}
\bibcite{levin1973universal}{39}
\bibcite{marques1999impact}{40}
\bibcite{marques1999grasp}{41}
\bibcite{mawhorter2010procedural}{42}
\bibcite{Miller:1986:DRT:15886.15890}{43}
\bibcite{moskewicz2001chaff}{44}
\bibcite{mourato2011automatic}{45}
\bibcite{nadel2002jerusat}{46}
\bibcite{Nadel:2010:ASS:2164073.2164111}{47}
\bibcite{o1999pushpush}{48}
\bibcite{Papadimitriou:2003:CC:1074100.1074233}{49}
\bibcite{papadimitriou2003computational}{50}
\bibcite{supermaryo}{51}
\bibcite{shaker2010towards}{52}
\bibcite{sipser2012introduction}{53}
\bibcite{Smith:2008:FAP:1401843.1401858}{54}
\bibcite{Smith:2009:RLG:1536513.1536548}{55}
\bibcite{smith2011tanagra}{56}
\bibcite{sorenson2011generic}{57}
\bibcite{sorensson2005minisat}{58}
\bibcite{srinivas1994genetic}{59}
\bibcite{stallman1977forward}{60}
\bibcite{togelius2007towards}{61}
\bibcite{5035629}{62}
\bibcite{5756645}{63}
\bibcite{tseitin1983complexity}{64}
\bibcite{viglietta2014gaming}{65}
\bibcite{6424299}{66}
\bibcite{zhang1997sato}{67}
\bibcite{zhang2002quest}{68}
