\contentsline {chapter}{\numberline {1}Introduction and scope}{3}
\contentsline {section}{\numberline {1.1}Background and motivation}{3}
\contentsline {section}{\numberline {1.2}Research aims and objectives}{3}
\contentsline {section}{\numberline {1.3}Scope of the research review}{4}
\contentsline {section}{\numberline {1.4}Structure of the research review}{4}
\contentsline {chapter}{\numberline {2}Computational complexity theory}{6}
\contentsline {section}{\numberline {2.1}Fundamental concepts}{6}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{6}
\contentsline {subsubsection}{Decision problems and search problems}{6}
\contentsline {subsection}{\numberline {2.1.2}Survey of complexity classes}{7}
\contentsline {subsubsection}{P and NP}{7}
\contentsline {subsubsection}{P vs NP Problem}{7}
\contentsline {subsubsection}{NP-hard}{7}
\contentsline {subsubsection}{NP-complete}{8}
\contentsline {subsubsection}{PSPACE}{8}
\contentsline {section}{\numberline {2.2}Chapter summary}{8}
\contentsline {chapter}{\numberline {3}Boolean satisfiability problems}{9}
\contentsline {section}{\numberline {3.1}Principle concepts and definitions}{9}
\contentsline {section}{\numberline {3.2}Boolean Satisfiability problem and NP-completeness}{9}
\contentsline {subsection}{\numberline {3.2.1}Examples of SAT reductions}{10}
\contentsline {section}{\numberline {3.3}SAT solvers}{10}
\contentsline {subsection}{\numberline {3.3.1}The DPLL algorithm}{10}
\contentsline {section}{\numberline {3.4}Available SAT solvers}{11}
\contentsline {subsubsection}{Features of modern DPLL-based SAT solvers}{11}
\contentsline {section}{\numberline {3.5}Chapter summary}{13}
\contentsline {chapter}{\numberline {4}Computational complexity and the hardness of (video) games}{14}
\contentsline {section}{\numberline {4.1}Overview}{14}
\contentsline {section}{\numberline {4.2}2D platform games}{15}
\contentsline {subsubsection}{Characteristics of 2D games}{15}
\contentsline {subsection}{\numberline {4.2.1}Characteristics of NP-hard games}{15}
\contentsline {section}{\numberline {4.3}Chapter summary}{17}
\contentsline {chapter}{\numberline {5}Level generation}{18}
\contentsline {section}{\numberline {5.1}The fundamentals of content generation}{18}
\contentsline {subsection}{\numberline {5.1.1}Overview}{18}
\contentsline {section}{\numberline {5.2}Taxonomy of game elements}{19}
\contentsline {subsubsection}{Online vs offline generation}{19}
\contentsline {subsubsection}{Necessary vs optional content}{19}
\contentsline {subsection}{\numberline {5.2.1}Challenges in PCG}{19}
\contentsline {section}{\numberline {5.3}Content generation methodologies}{20}
\contentsline {subsection}{\numberline {5.3.1}PCG heuristic techniques}{21}
\contentsline {section}{\numberline {5.4}Chapter summary}{22}
\contentsline {chapter}{\numberline {6}Design Considerations}{23}
\contentsline {section}{\numberline {6.1}Overview}{23}
\contentsline {section}{\numberline {6.2}Initial software design}{23}
\contentsline {subsection}{\numberline {6.2.1}Design goals}{23}
\contentsline {subsection}{\numberline {6.2.2}Level generation}{24}
\contentsline {subsubsection}{Generating large levels}{25}
\contentsline {subsection}{\numberline {6.2.3}Graphical representation}{25}
\contentsline {subsection}{\numberline {6.2.4}Interfacing with the SAT solver}{25}
\contentsline {subsection}{\numberline {6.2.5}Human playability}{25}
\contentsline {section}{\numberline {6.3}Use of existing projects}{26}
\contentsline {subsection}{\numberline {6.3.1}\textit {Secret Maryo Chronicles}}{26}
\contentsline {subsection}{\numberline {6.3.2}\textit {Nikki and the Robots}}{26}
\contentsline {section}{\numberline {6.4}Programming language considerations}{26}
\contentsline {section}{\numberline {6.5}Design summary}{26}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{27}
\contentsline {section}{\numberline {7.1}Overview}{27}
\contentsline {subsection}{\numberline {7.1.1}Future work}{27}
\contentsline {subsubsection}{Selection of appropriate SAT features}{27}
\contentsline {subsubsection}{Ability to run multiple SAT solvers simultaneously}{27}
\contentsline {subsubsection}{Experiments with level generation}{28}
\contentsline {subsubsection}{Identification of further complexity classes}{28}
\contentsline {chapter}{Bibliography}{29}
