// printf("Player postion before collision loop : x = %f , y = %f\n",
//         this->getPosition().x, this->getPosition().y);
// sf::Vector2f movement(0.f, 0.f);
//
// // Collision rules
// for (int i = 0; i < tm.height; ++i) {
//   for (int j = 0; j < tm.width; ++j) {
//     if (tm.t_map_[i][j].GetTileValue() != 0) {
//       // printf("tile position x = %d\n", tile );
//
//       if (HasCollision(this, tm.t_map_[i][j])) {
//         printf("Collision!\n");
//         if (moving_left_) {
//           printf("Left Collision!\n");
//           moving_left_ = false;
//         }
//       }
//       if (moving_left_) {
//         movement.x -= speed_;
//         moving_left_ = false;
//       }
//       if (moving_right_) {
//         movement.x += speed_;
//         moving_right_ = false;
//       }
//       if (falling_) {
//         movement.y += fall_speed_;
//       }
//     }
//   }  // End of innter for loop
// }  // End of outer for loop
// move(movement);
