bool collide = false;
float left = 1000;
float right = 1000;
float top = 1000;
float bottom = 1000;

std::vector<tmx::MapLayer>& layers_ = ml.GetLayers();
for (auto& layer : layers_) {
  if (layer.type == tmx::ObjectGroup) {
    for (auto& object : layer.objects) {
      if (layer.name == "Walls") {
        std::cout << "Walls yo" << std::endl;
        if ((player.getPosition().x + player.getGlobalBounds().width > object.GetPosition().x &&
            player.getPosition().x < object.GetPosition().x + object.GetAABB().width) &&
            (player.getPosition().y + player.getGlobalBounds().height > object.GetPosition().y &&
            player.getPosition().y < object.GetPosition().y + object.GetAABB().height)) {
              // left   = 1000;
              // right  = 1000;
              // top    = 1000;
              // bottom = 1000;
              // if ((player.getPosition().x > object.GetPosition().x) &&
              //     (player.getPosition().x + player.getGlobalBounds().width >
              //      object.GetPosition().x + object.GetAABB().width)) {
              //   // boundingBox.setPosition(object->GetPosition().x + object->GetAABB().width, boundingBox.getPosition().y);
              //   left = object.GetPosition().x + object.GetAABB().width - player.getPosition().x;
              //   std::cout << "Left: " << left << std::endl;
              //   std::cout << "Collide on left" << std::endl;
              //   collide = true;
              // }
              // if ((player.getPosition().x < object.GetPosition().x) &&
              //     (player.getPosition().x + player.getGlobalBounds().width <
              //      object.GetPosition().x + object.GetAABB().width)) {
              //   // boundingBox.setPosition(object->GetPosition().x - boundingBox.getGlobalBounds().width, boundingBox.getPosition().y);
              //   right = player.getPosition().x + player.getGlobalBounds().width - object.GetPosition().x;
              //   std::cout << "Right: " << right << std::endl;
              //   std::cout << "Collide on right" << std::endl;
              //   collide = true;
              // }
              // if ((player.getPosition().y > object.GetPosition().y) &&
              //     (player.getPosition().y + player.getGlobalBounds().height >
              //      object.GetPosition().y + object.GetAABB().height)) {
              //   // boundingBox.setPosition(boundingBox.getPosition().x, object->GetPosition().y + object->GetAABB().height);
              //   top = (object.GetPosition().y + object.GetAABB().height) - player.getPosition().y;
              //   std::cout << "Top: " << top << std::endl;
              //   std::cout << "Collide on top" << std::endl;
              //   collide = true;
              // }
              // if ((player.getPosition().y < object.GetPosition().y) &&
              //     (player.getPosition().y + player.getGlobalBounds().height <
              //      object.GetPosition().y + object.GetAABB().height)) {
              //     // boundingBox.setPosition(boundingBox.getPosition().x, object->GetPosition().y - boundingBox.getGlobalBounds().height);
              //   bottom = (player.getPosition().y + player.getGlobalBounds().height) - object.GetPosition().y;
              //   std::cout << "Bottom: " << bottom << std::endl;
              //   std::cout << "Collide on bottom" << std::endl;
              //   collide = true;
              // }
//
//               if (collide) {
//                 if (left < bottom && left < top && left < right) {
//                   player.setPosition(object.GetPosition().x + object.GetAABB().width, player.getPosition().y);
//                 }
//                 else if (right < bottom && right < top && right < left) {
//                   player.setPosition(object.GetPosition().x - player.getGlobalBounds().width, player.getPosition().y);
//                 }
//                 else if (top < right && top < left && top < bottom) {
//                   player.setPosition(player.getPosition().x, object.GetPosition().y + object.GetAABB().height);
//                 }
//                 else if (bottom < right && bottom < left && bottom < top) {
//                   player.setPosition(player.getPosition().x, object.GetPosition().y - player.getGlobalBounds().height);
//                 }
//               }
      }
      }
    }
  }
}
player.UpdatePosition(movement);
// player.move(movement);
