\relax 
\citation{Aloupis2012}
\citation{mourato2011automatic}
\citation{dixon2004generalizingt}
\citation{karakovskiy2012mario}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Publications}{1}}
\citation{DBLP:journals/corr/GualaLN14}
\citation{balyo2010solving}
\citation{5756645}
\citation{dixon2004generalizing}
\citation{dixon2005generalizing}
\citation{5756645}
\citation{mcguinness2011decomposing}
\citation{togelius2011procedural}
\citation{6017222}
\citation{Shaker2011}
\citation{togelius2013mario}
\citation{perez2011evolving}
\citation{bojarski2010realm}
\citation{Gregory:2009}
\citation{elmaghraby2010technological}
\citation{rebolledo2006can}
\bibstyle{abbrv}
\bibdata{references.bib}
\bibcite{Aloupis2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Publications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Complexity and Video Games, Boolean Satisfiability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Level Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Video Game AI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Game Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Video games as a teaching platform}{2}}
\bibcite{balyo2010solving}{2}
\bibcite{bojarski2010realm}{3}
\bibcite{dixon2005generalizing}{4}
\bibcite{dixon2004generalizingt}{5}
\bibcite{dixon2004generalizing}{6}
\bibcite{elmaghraby2010technological}{7}
\bibcite{Gregory:2009}{8}
\bibcite{DBLP:journals/corr/GualaLN14}{9}
\bibcite{karakovskiy2012mario}{10}
\bibcite{mcguinness2011decomposing}{11}
\bibcite{mourato2011automatic}{12}
\bibcite{perez2011evolving}{13}
\bibcite{rebolledo2006can}{14}
\bibcite{Shaker2011}{15}
\bibcite{togelius2011procedural}{16}
\bibcite{togelius2013mario}{17}
\bibcite{6017222}{18}
\bibcite{5756645}{19}
